<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: "Microsoft YaHei", "微软雅黑", serif;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin:2px 0;
        }
        .fl{
            float: left;
        }
        .hide{
            display: none !important;
        }
        .header{
            height: 80px;
            background-color: skyblue;
            position: relative;
        }
        .header .search_box{
            border: 1px solid deepskyblue;
            position: absolute;
            display: block;
            right: 80px;
            bottom:20px;
        }
        .header .site_title{
            position: absolute;
            left:100px;
            bottom: 20px;
            font-size: 32px;
        }
        #search_keyword{
            border: 1px solid deepskyblue;
            height: 24px;
            width: 180px;
            line-height: 14px;
            padding-left: 8px;
            outline:none;
        }
        .search_btn{
            display: block;
            width:24px;
            height:24px;
            line-height: 24px;
            border: 1px solid deepskyblue;
            text-align: center;
            background-color: deepskyblue;
            font-size: 12px;
        }
         .clearfix:after{
            content: ".";
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
        }
        .left-menu{
            position: absolute;
            width:160px;
            top: 80px;
            bottom:0;
            border: 1px solid lightgray;
            border-top: 0;
        }
        .menu-item-head{
            padding: 8px 18px;
            font-weight: bold;
            border:1px dashed gray;
            background-color: lightsteelblue;
        }
        .menu-item-detail li{
            display: block;
            padding: 1px 28px;
        }
        .left-menu a{
            display: block;
        }
        .menu-item-detail li:hover{
            background-color: lightsteelblue;
        }
        .footer{
            position: absolute;
            bottom:0;
            height:30px;
            width: 100%;
            background-color: lightsteelblue;
            display: none;
        }
        .content{
            position: absolute;
            left:162px;
            top:80px;
            bottom:0;
            padding: 20px;
            width:990px;
            overflow: auto;
        }
        .book-box{
            display: block;
            padding: 0 18px;
            margin: 18px;
            width:160px;
        }
        .book-box *{
            text-align: center;
        }
        .book-box img{
            /*max-width:140px;*/
            height:200px;
        }
        .book-box-edit-btn{
            visibility: hidden;
            vertical-align: text-top;
            height:20px;
            line-height: 20px;
        }
        .book-name{
            height:40px;
            overflow: hidden;
            font-size: 14px;
        }
        .recent{
            position: relative;
        }
        .shelter{
            position: fixed;
            background-color: rgba(0,0,0,.4);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .dialog{
            border: 2px solid gray;
            display: block;
            position: absolute;
            width: 650px;
            /*height: 600px;*/
            background-color: white;
            top: 50%;
            left: 50%;
            margin-left: -327px;
            margin-top: -302px;
            z-index: 10;
            overflow: auto;
            padding:20px;
        }
        .dialog td{
            min-width:80px;
        }
        .add_book_box img{
            max-height:140px;
        }
    </style>

</head>
<body>
    <div class="header">
        <span class="site_title">图书管理</span>
        <div class="search_box hide">
            <input type="text" name="search_keyword" id="search_keyword" placeholder="搜索书名" class="fl">
            <a href="javascript:void(0);" class="search_btn fl">搜</a>
        </div>
    </div>
    <div class="pg-body clearfix">
        <div class="left-menu fl">
            <div class="menu-item">
                <div class="menu-item-head">
                    <a href="/web/">首页</a>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-item-head">
                    <a href="javascript:void(0);" onclick="show_add_book_box()">添加书籍</a>
                </div>
            </div>
            <div class="menu-item hide">
                <div class="menu-item-head">
                    分类
                </div>
                <div class="menu-item-detail">
                    <ul>
                        <li><a href="#">分类一</a></li>
                        <li><a href="#">分类二</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="content clearfix">
            <div class="recent clearfix">
                <span>最近添加</span>
                <hr/>
                <div class="book-box fl">
                    <a href="#" onclick="show_book_detail({{recent.id}})">
                        <div>
                            <img src="{{recent.cover}}"/>
                        </div>
                        <div class="book-name">
                            <span>{{recent.name}}</span>
                        </div>
                        <div class="book-box-edit-btn">
                            <a href="javascript:void(0);" onclick="show_book_detail({{recent.id}})">查看</a> | <a href="javascript:void(0);" onclick="show_modify_book({{recent.id}})">修改</a> | <a href="javascript:void(0);" onclick="del_book({{recent.id}},'{{recent.name}}')">删除</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="book-gallery">
                <span>书架</span>
                <hr/>
                <!--以下是重复的内容-->
                {% for book in books %}
                <div class="book-box fl">
                    <a href="#" onclick="show_book_detail({{book.id}})">
                        <div>
                            <img src="{{book.cover}}"/>
                        </div>
                        <div class="book-name">
                            <span>{{book.name}}</span>
                        </div>
                        <div class="book-box-edit-btn">
                            <a href="javascript:void(0);" onclick="show_book_detail({{book.id}})">查看</a> | <a href="javascript:void(0);" onclick="show_modify_book({{book.id}})">修改</a> | <a href="javascript:void(0);" onclick="del_book({{book.id}},'{{book.name}}')">删除</a>
                        </div>
                    </a>
                </div>
                {% endfor %}
                <!--以上是重复的内容-->
            </div>
        </div>
    </div>
    <div id="shelter" class="shelter hide">
        <div class="dialog">
            <!--添加图书-->
            <div class="add_book_box hide">
                <div style="text-align: right;">
                    <a href="#" onclick="close_add_book(this)">[ 关闭 ]</a>
                    <script>
                        function close_add_book(ele) {
                            var form = $('#add_book_form')[0];
                            form.reset();
                            $('#cover_uri').val("");
                            hide_div(ele);
                        }
                    </script>
                </div>
                <div style="width: 250px; margin: 0 auto;">
                    <form id="add_book_form" method="post" enctype="multipart/form-data" onsubmit="return false;">
                        <table>
                            <tr>
                                <td>类目</td>
                                <td>
                                    <select name="catalog">
                                        {% for c in catalog_list %}
                                        <option value="{{c.id}}">{{c.name}}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>书名</td>
                                <td><input id="name" type="text" name="name" required></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>版次</td>
                                <td><input id="version" type="text" name="version" required></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>作者</td>
                                <td><input id="authors" type="text" name="authors" placeholder="多个作者请用竖线|分隔" required></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>出版社</td>
                                <td>
                                    <select name="publisher" required>
                                        <option></option>
                                        {% for p in publisher_list %}
                                        <option value="{{p.id}}">{{p.name}}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>封面</td>
                                <td>
                                    <div></div>
                                    <button onclick="$('#cover').click();">上传图片</button>
                                    <input id="cover" name="cover" type="file" data-url="upload_cover/" style="display: none;">
                                    <input id="cover_uri" name="cover_uri" type="hidden">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>说明</td>
                                <td><textarea id="description" name="description"></textarea></td>
                                <td></td>
                            </tr>
                        </table>
                        <div>
                            <input type="hidden" name="action" value="add_book">
                            <input type="submit" value="提交" onclick="ajax_add();">
                        </div>
                    </form>
                    <span id="feedback_span"></span>
                </div>
            </div>
            <!--图书详情-->
            <div id="book_detail_box" class="book_detail_box hide">
                <div style="text-align: right"><a href="javascript:void(0);" onclick="hide_div(this)">[ 关闭 ]</a></div>
                <div id="book_detail" class="book_detail" style="width: 350px; margin: 0 auto;"></div>
            </div>

            <!--修改图书信息-->
            <div id="modify_book_box" class="modify_book_box hide">
                <div style="text-align: right"><a href="javascript:void(0);" onclick="hide_div(this)">[ 关闭 ]</a></div>
                <div id="modify_book" class="modify_book" style="width: 350px; margin: 0 auto;"></div>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-1.12.4.min.js"></script>
    <script src="/static/js/jquery.ui.widget.js"></script>
    <script src="/static/js/jquery.fileupload.js"></script>
    <script>
        $(
                function () {
                    $('.content').delegate('.book-box','mouseover',function () {
                        $(this).children('.book-box-edit-btn').css('visibility', 'visible');
                    });
                    $('.content').delegate('.book-box','mouseout',function () {
                        $(this).children('.book-box-edit-btn').css('visibility', 'hidden');
                    });

                    // 上传封面图片
                    $('#cover').fileupload(
                        {
                            dataType: 'json',
                            done: function (e, data) {
                                if(data.result[0]==true){
                                    var img = document.createElement('img');
                                    img.src=data.result[1];
                                    $('#cover_uri').val(data.result[1]);
                                    var poster = $(this).siblings('div');
                                    poster.children().remove();
                                    poster.append($(img));
                                }else{
                                    var span = document.createElement('span');
                                    span.innerText=data.result[1];
                                }
                            }
                        }
                    );
                }
        );

        shelter=document.getElementById("shelter");
        function hide_shelter() {
            shelter.classList.add("hide")
        }
        function show_add_book_box(){
            // 展示遮罩层
            show_shelter();
            $('.add_book_box').removeClass('hide');
            // 展示添加框

        }
        function show_shelter() {
            shelter.classList.remove("hide");
            return false;
        }


        function ajax_add() {
            // 通过ajax把数据post到服务器
            $.post({
                url: 'edit_book/',
                data: $('#add_book_form').serialize(),
                dataType: 'json',
                success: function (response) {
                    if(response[1]){
                        $('#feedback_span').text("保存成功！");
                        setTimeout(function () {
                            window.location.reload();
                        }, 2000);
                    }else{
                        $('#feedback_span').text(response[1]);
                    }

                }
            });
        }
        function ajax_edit(book_id) {
            // 通过ajax把数据post到服务器
            $.post({
                url: 'edit_book/'+book_id,
                data: $('#edit_book_form').serialize(),
                dataType: 'json',
                success: function (response) {
                    if(response[1]){
                        $('#edit_feedback_span').text("保存成功！");
                        setTimeout(function () {
                            window.location.reload();
                        }, 2000);
                    }else{
                        $('#feedback_span').text(response[1]);
                    }

                }
            });
        }
        function del_book(id,bookname) {
            var yes = confirm("确定要删除 "+bookname);
            if(yes){
                $.post({
                    url: 'edit_book/',
                    data:{id:id, action:'del_book'},
                    dataType: 'json',
                    success: function (response) {
                        if(response[0]==true){
                            alert(response[1]);
                            window.location.reload();
                        }
                    }
                });
            }
        }
        function show_book_detail(book_id) {
            $('#shelter').removeClass('hide');
            $('.add_book_box').addClass('hide');
            $('.book_detail_box').removeClass('hide');
            var html = $.get({
                url: 'book_detail/'+book_id,
                success: function (response) {
//                    console.log(response);
                    $('#book_detail').html(response);
                }
            })
        }
        function show_modify_book(book_id) {
            $('#shelter').removeClass('hide');
            $('.modify_book_box').removeClass('hide');
            var html = $.get({
                url: 'edit_book/'+book_id,
                success: function (response) {
                    console.log(response);
                    $('#modify_book').html(response);
                }
            })
        }
        function hide_div(ele) {
            $(ele).parent().parent().addClass('hide');
            $('#shelter').addClass('hide');
        }
    </script>
</body>
</html>